{
  "name": "aa-vp",
  "version": "1.0.0",
  "description": "Veebiprogrammeerimise kursuse tunnitöö",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://nikikirp@github.com/nikikirp/AA-vp.git"
  },
  "keywords": [
    "javascript",
    "veebiprogrammeerimine",
    "õppetöö",
    "TLÜ",
    "DTI"
  ],
  "author": "Nikita Kirpikin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikikirp/AA-vp/issues"
  },
  "homepage": "https://github.com/nikikirp/AA-vp#readme",
  "dependencies": {
    "ejs": "^6.0.1",
    "express": "^5.2.1"
  }
}
